{
  "name": "Bangho.cz – SEO & Marketing",
  "short_name": "Bangho",
  "description": "SEO specialista a marketingový stratég Martin Bangho.",
  "lang": "cs-CZ",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8750f7",
    "background_color": "#0f0715",
    "display": "standalone"
}
